{
	"schemaVersion": 1,
	"id": "early_game_overhaul",
	"version": "1.0.0",
	"name": "Chai's Early Game Overhaul",
	"description": "A vanilla-friendly overhaul to the early game progression",
	"authors": [
		"Chai"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/chais-early-game-overhaul/",
		"sources": "https://github.com/chailotl/early-game-overhaul",
		"issues": "https://github.com/chailotl/early-game-overhaul/issues"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/SuZb3aJUCx"
			}
		}
	},
	"license": "CC0-1.0",
	"icon": "assets/early_game_overhaul/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.chailotl.early_game_overhaul.EarlyGameOverhaul"
		]
	},
	"mixins": [
		"early_game_overhaul.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*",
		"lavender": "*",
		"owo-lib": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}